﻿<!DOCTYPE html>
<html>
	<body style="background-color: #c6d82e;">
		<h1>Grocery Store</h1>

		<hr>

		<!-- Department Selection Area -->
		<h3>Department</h3>						        <!--Radio Buttons-->
		<div id="radioButtons" style="border: 1px solid black; padding: 5px; background-color: #ffffff;">
			<p>
				<input type="radio" id="rbProduce" name="department" value="Produce" onclick="displayProducts();">
				Produce
			</p>
			<p>
				<input type="radio" id="rbBakery" name="department" value="Bakery" onclick="displayProducts();">
				Bakery
			</p>
			<p>
				<input type="radio" id="rbMeat" name="department" value="Meats" onclick="displayProducts();">
				Meats
			</p>
			<p>
				<input type="radio" id="rbCheese" name="department" value="Cheese" onclick="displayProducts();">
				Cheese
			</p>

		</div>

		<hr>

		<!-- Product Output Area -->
		<h3>Products Available</h3>
		<div id="productOutput" style="border: 1px solid black; padding: 5px; background-color: #ffffff; overflow:auto;">[Select a Department]</div>

		<!-- Add Product to Department -->
		<p>Add Product:
			<input type="text" id="product">
			<input type="button" value="Add Product" onclick="addProduct();">
		</p>

		<hr>

		<!-- Product Selection Field -->
		<h3>Shopping Cart</h3>

		<p>Add Item #
			<select id="itemNumDropdown"><option selected>Select Department</option></select>
			 to Cart:
			<input type="button" id="Button" value="Add to Cart" onclick="addItemToCart();" disabled>
		</p>
		<p>Remove item from cart:
			<input type="text" id="tb_remove">
			<input type="button" value="Remove" onclick="removeItem();">
		</p>

		<!-- Product Output Area -->
		<div id="cartOutput" style="border: 1px solid black; padding: 5px; background-color: #ffffff; overflow: auto;">[Add an Item to Cart]</div>

		<!-- Javascript -->
		<script>
			
			var produce = ["Apple", "Banana", "Mango", "Grape", "Pear", "Broccoli"];  // Produce Array
			var bakery = ["Baguette", "Pumpkin Pie", "Chocolate Cookies"];            // Bakery Array
			var meat = ["Beef", "Chicken", "Ham", "Turkey"];                          // Meat Array
			var cheese = ["Cheddar", "Swiss", "Gouda", "Havarti", "Asiago"];          // Cheese Array
			var cart = [];                                                            // Shopping Cart

			/*
				changeItemDropdown()
				Purpose: Populate the dropdown with numbers from 1 to maxNumber
				Parameters: maxNumber
				Returns: Nothing
			*/
			function changeItemDropdown(maxNumber) {
				// Validate maxNumber
				if(maxNumber > 1){
					// Get Dropdown Element
					var dropDown = document.getElementById("itemNumDropdown");

					// Empty Dropdown
					dropDown.innerHTML = "";

					// Add options to dropDown
					for (var x = 1; x <= maxNumber; x++){
						var tempElement = document.createElement("option");
						tempElement.innerHTML = x;
						tempElement.value = x;
						dropDown.appendChild(tempElement);
					}

					console.log("Dropdown updated!");

				} // end if
				else{
					console.log("Dropdown not updated!");
				}

			} // end changeItemDropdown function
			
			function displayProducts(){
				document.getElementById("Button").disabled = false;               // When a radio selected it will enable the button
				
				if(document.getElementById("rbProduce").checked){                 // Condition when the produce radio selected
					document.getElementById("productOutput").innerHTML = produce; // Output for the produce array
					var dropDown = changeItemDropdown(produce.length);            // Dropdown count
				}
				else if(document.getElementById("rbBakery").checked){            // Condition when the bakery radio selected
					document.getElementById("productOutput").innerHTML = bakery; // Output for the bakery array
					var dropDown = changeItemDropdown(bakery.length);            // Dropdown count
				}
				else if(document.getElementById("rbMeat").checked){				// Condition when the meat radio selected
					document.getElementById("productOutput").innerHTML = meat;  // Output for the meat array
					var dropDown = changeItemDropdown(meat.length);				// Dropdown count
				}
				else if(document.getElementById("rbCheese").checked){			  // Condition when the cheese radio selected
					document.getElementById("productOutput").innerHTML = cheese;  // Output for the cheese array
					var dropDown = changeItemDropdown(cheese.length);		      // Dropdown count
				}
			}

			function addProduct(){												 
			var userInput = document.getElementById("product").value;            // The product which customer wants to add
			if(document.getElementById("rbProduce").checked){                    // Condition when the Produce radio selected
				 if(!produce.includes(userInput)){					      // Condition when the user product does not exist in the array
					produce.push(userInput);                                     // Adding to the corresponding array
					document.getElementById("product").value = "";             // Clearing the textbox value after the product is added
					displayProducts();                                         
				 }
			}
			else if(document.getElementById("rbBakery").checked){              // Condition when the Bakery radio selected
				if(!bakery.includes(userInput)){                         // Condition when the user product does not exist in the array
					bakery.push(userInput);									   // Adding to the corresponding array
					document.getElementById("product").value = "";             // Clearing the textbox value after the product is added
					displayProducts();
				}
			}
			else if(document.getElementById("rbMeat").checked){                // Condition when the Meat radio selected
				if(!meat.includes(userInput)){							 // Condition when the user product does not exist in the array
					meat.push(userInput);                                      // Adding to the corresponding array
					document.getElementById("product").value = "";             // Clearing the textbox value after the product is added
					displayProducts();
				}
			}
			else if(document.getElementById("rbCheese").checked){            // Condition when the Cheese radio selected
				if(!cheese.includes(userInput)){                        // Condition when the user product does not exist in the array
					cheese.push(userInput);                                 // Adding to the corresponding array
					document.getElementById("product").value = "";          // Clearing the textbox value after the product is added
					displayProducts();
				}
			}
		  }

		  function addItemToCart(){
			var userValue = document.getElementById("itemNumDropdown").value - 1;  
			
			// The number selected by the customer. It was always starting from 0 so, I decided to add value - 1.
			
			if(userValue >= 0){													   
				if(document.getElementById("rbProduce").checked){
				cart.push(produce[userValue]);                     // Adding the user value from Produce to the Cart
			}
			else if(document.getElementById("rbBakery").checked){
				cart.push(bakery[userValue]);					   // Adding the user value from Bakery to the Cart
			}
			else if(document.getElementById("rbMeat").checked){
				cart.push(meat[userValue]);						   // Adding the user value from Meat to the Cart
			}
			else if(document.getElementById("rbCheese").checked){
				cart.push(cheese[userValue]); 					   // Adding the user value from Cheese to the Cart
			}
			document.getElementById("cartOutput").innerHTML = cart;    // The output
		  }
		}

		function removeItem(){
			var removeCart = document.getElementById("tb_remove").value;   // Get the value from remove text
			var index = cart.indexOf(removeCart);						   // Finding out the index of user input
			if(index != -1){                                    // Removing the element from the cart if it is in the cart.
														        // So, if index is not (!=-1) -1 that means it is in the array
				cart.splice(index, 1);						
				document.getElementById("cartOutput").innerHTML = cart; // The output after remove
			}
		}
		</script>
	</body>
</html>
